<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Android逆向-NDK开发初试 - Maododo&#039;s Tech</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Maododo&#039;s Tech"><meta name="msapplication-TileImage" content="/images/ghbbhc.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Maododo&#039;s Tech"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="​	 何为NDK​	安卓开发分SDK和NDK，SDK运行在ART&amp;#x2F;Dalvik虚拟机中，NDK运行在原生系统中，虚拟机执行效率不如原生效率高，要谈两者的区别，还是直接放一个SDK调用NDK的图，通过实际的调用流程来了解一下吧。 	Zygote 是安卓系统启动时就会创建这么一个进程，它是所有安卓应用的父进程。Zygote在启动时，会加载系统核心框架库（如framework.jar，包含Ac"><meta property="og:type" content="blog"><meta property="og:title" content="Android逆向-NDK开发初试"><meta property="og:url" content="https://ghbbhc.github.io/2026/02/06/Android%E9%80%86%E5%90%91-NDK%E5%BC%80%E5%8F%91%E5%88%9D%E8%AF%95/"><meta property="og:site_name" content="Maododo&#039;s Tech"><meta property="og:description" content="​	 何为NDK​	安卓开发分SDK和NDK，SDK运行在ART&amp;#x2F;Dalvik虚拟机中，NDK运行在原生系统中，虚拟机执行效率不如原生效率高，要谈两者的区别，还是直接放一个SDK调用NDK的图，通过实际的调用流程来了解一下吧。 	Zygote 是安卓系统启动时就会创建这么一个进程，它是所有安卓应用的父进程。Zygote在启动时，会加载系统核心框架库（如framework.jar，包含Ac"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ghbbhc.github.io/images/026.png"><meta property="og:image" content="https://ghbbhc.github.io/images/027.png"><meta property="og:image" content="https://ghbbhc.github.io/images/028.png"><meta property="og:image" content="https://ghbbhc.github.io/images/029.png"><meta property="article:published_time" content="2026-02-06T09:35:57.000Z"><meta property="article:modified_time" content="2026-05-20T02:37:01.136Z"><meta property="article:author" content="Maododo"><meta property="article:tag" content="Android逆向"><meta property="article:tag" content="NDK"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://ghbbhc.github.io/images/026.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://ghbbhc.github.io/2026/02/06/Android%E9%80%86%E5%90%91-NDK%E5%BC%80%E5%8F%91%E5%88%9D%E8%AF%95/"},"headline":"Android逆向-NDK开发初试","image":["https://ghbbhc.github.io/images/026.png","https://ghbbhc.github.io/images/027.png","https://ghbbhc.github.io/images/028.png","https://ghbbhc.github.io/images/029.png"],"datePublished":"2026-02-06T09:35:57.000Z","dateModified":"2026-05-20T02:37:01.136Z","author":{"@type":"Person","name":"Maododo"},"publisher":{"@type":"Organization","name":"Maododo's Tech","logo":{"@type":"ImageObject","url":"https://ghbbhc.github.io/images/ghbbhc.jpg"}},"description":"​\t 何为NDK​\t安卓开发分SDK和NDK，SDK运行在ART&#x2F;Dalvik虚拟机中，NDK运行在原生系统中，虚拟机执行效率不如原生效率高，要谈两者的区别，还是直接放一个SDK调用NDK的图，通过实际的调用流程来了解一下吧。 \tZygote 是安卓系统启动时就会创建这么一个进程，它是所有安卓应用的父进程。Zygote在启动时，会加载系统核心框架库（如framework.jar，包含Ac"}</script><link rel="canonical" href="https://ghbbhc.github.io/2026/02/06/Android%E9%80%86%E5%90%91-NDK%E5%BC%80%E5%8F%91%E5%88%9D%E8%AF%95/"><link rel="icon" href="/images/ghbbhc.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script>
<style>
:root {
  --theme-color: #3273dc;
  --theme-bg: #fff;
  --theme-text: #4a4a4a;
  --theme-card: #fff;
  --theme-border: #eee;
}
.theme-orange { --theme-color: #e8833a; }
.theme-green  { --theme-color: #23d160; }
.theme-purple { --theme-color: #b86bff; }
.theme-red    { --theme-color: #ff3860; }
.theme-dark   { --theme-color: #5da3ff; --theme-bg: #1a1a2e; --theme-text: #ccc; --theme-card: #16213e; --theme-border: #333; }

/* accent color applied to page elements */
.navbar-item:hover,
.navbar-link:hover { color: var(--theme-color) !important; }
a:not(.button):not(.navbar-item):not(.pagination-link):not(.friend-card) { color: var(--theme-color); }
.pagination-link.is-current { background: var(--theme-color) !important; border-color: var(--theme-color) !important; }
.tag:not(.is-delete) { background: var(--theme-color) !important; color: #fff; }
.button.is-primary { background: var(--theme-color) !important; }
.card:hover { box-shadow: 0 4px 12px color-mix(in srgb, var(--theme-color) 20%, transparent); }
.article .title a:hover { color: var(--theme-color) !important; }
.widget .menu-list a:hover { color: var(--theme-color) !important; }
::selection { background: color-mix(in srgb, var(--theme-color) 30%, transparent); }

/* dark mode overrides */
.theme-dark body { background: var(--theme-bg); color: var(--theme-text); }
.theme-dark .card,
.theme-dark .article,
.theme-dark .widget,
.theme-dark .navbar,
.theme-dark .footer,
.theme-dark .level,
.theme-dark .box { background: var(--theme-card) !important; border-color: var(--theme-border) !important; }
.theme-dark a:not(.button):not(.navbar-item) { color: #5da3ff; }
.theme-dark .navbar-item { color: var(--theme-text) !important; }
.theme-dark .title,
.theme-dark .subtitle { color: #eee !important; }
.theme-dark .card-content { color: var(--theme-text); }
.theme-dark .pagination-link { background: var(--theme-card); border-color: var(--theme-border); color: var(--theme-text); }
.theme-dark input, .theme-dark .input, .theme-dark .textarea { background: var(--theme-card); color: var(--theme-text); border-color: var(--theme-border); }
.theme-dark .footer { border-top: 1px solid var(--theme-border); }
.theme-dark code { background: #2a2a3e; color: #e0e0e0; }
.theme-dark pre { background: #16213e !important; }
.theme-dark .navbar-menu { background: var(--theme-card) !important; }

/* color picker widget */
.color-picker-btn {
  position: fixed; bottom: 24px; right: 24px; z-index: 9999;
  width: 40px; height: 40px; border-radius: 50%; border: none;
  background: var(--theme-color); color: #fff; cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2); font-size: 18px;
  transition: transform 0.3s; display: flex; align-items: center; justify-content: center;
}
.color-picker-btn:hover { transform: scale(1.15); }
.color-picker-panel {
  position: fixed; bottom: 72px; right: 24px; z-index: 9999;
  background: #fff; border-radius: 12px; padding: 12px; display: none;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15); gap: 8px;
  grid-template-columns: repeat(3, 36px);
}
.color-picker-panel.open { display: grid; }
.color-dot {
  width: 36px; height: 36px; border-radius: 50%; border: 2px solid transparent;
  cursor: pointer; transition: transform 0.2s;
}
.color-dot:hover { transform: scale(1.2); }
.color-dot.active { border-color: #333; }
.theme-dark .color-picker-panel { background: #2a2a3e; box-shadow: 0 4px 20px rgba(0,0,0,0.4); }
.theme-dark .color-dot.active { border-color: #fff; }
</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/ghbbhc.jpg" alt="Maododo&#039;s Tech" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/links">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-06T09:35:57.000Z" title="2026/2/6 17:35:57">2026-02-06</time>发表</span><span class="level-item"><time dateTime="2026-05-20T02:37:01.136Z" title="2026/5/20 10:37:01">2026-05-20</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Android%E9%80%86%E5%90%91/">Android逆向</a></span><span class="level-item">13 分钟读完 (大约1961个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Android逆向-NDK开发初试</h1><div class="content"><p>​	</p>
<h2 id="何为NDK"><a href="#何为NDK" class="headerlink" title="何为NDK"></a>何为NDK</h2><p>​	安卓开发分SDK和NDK，SDK运行在ART&#x2F;Dalvik虚拟机中，NDK运行在原生系统中，虚拟机执行效率不如原生效率高，要谈两者的区别，还是直接放一个SDK调用NDK的图，通过实际的调用流程来了解一下吧。</p>
<p><img src="/images/026.png" alt="SDK调用NDK">	Zygote 是安卓系统启动时就会创建这么一个进程，它是所有安卓应用的父进程。Zygote在启动时，会加载系统核心框架库（如framework.jar，包含Activity、Service等核心类的实现)，每启动一个应用，Zygote就会通过Fork自身来生成新进程，前面那些预加载的资源就会被所有子进程共享，避免重复加载。</p>
<p>​	所以Zygote是创建ART&#x2F;Dalvik虚拟机的进程，它会完成虚拟机的初始化，确保fork出来的应用进程都继承一个准备就绪的、标准化的虚拟机环境。应用启动后，就会在这个虚拟机中加载APK中的Dex码，进行初始化Application，然后就是四大组件的初始化。</p>
<p>​	那图中的JNI又是个啥呢，在安卓中，JNI 是指 Java 原生接口，是一个规范。它定义了 Android 从受管理代码（使用 Java 或 Kotlin 编程语言编写）编译的字节码与原生代码（使用 C&#x2F;C++ 编写）互动的方式。SDK调用NDK，是通过JNI与NDK进行调用映射和数据类型转换等操作，完成JAVA层到NATIVE层的通信。</p>
<p>​	话说回来，NDK就是为了高运行效率、跨平台复用、底层逻辑操作，按照JNI规范在原生空间中运行编译C\C++代码的Android原生开发工具集。</p>
<h2 id="NDK开发初试"><a href="#NDK开发初试" class="headerlink" title="NDK开发初试"></a>NDK开发初试</h2><p>​	扔一点命令</p>
<figure class="highlight plaintext"><figcaption><span>shell</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//查看当前界面Activity</span><br><span class="line">adb shell dumpsys window | grep mCurrentFocus </span><br><span class="line">//查看应用完整包名</span><br><span class="line">adb shell pm list package</span><br><span class="line">//列出所有应用包，并对应完整路径</span><br><span class="line">adb shell pm list package -f</span><br><span class="line">//显示系统详细信息</span><br><span class="line">adb shell uname -a</span><br></pre></td></tr></table></figure>

<p>​	通过Android Studio创建一个Native开发项目，在java层中写进行声明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">native</span> String <span class="title function_">mdString</span><span class="params">(String string)</span>;</span><br><span class="line"><span class="comment">//如果使用static进行声明，那么native层中的this对象要使用jclass类型，反之使用jobject类型</span></span><br><span class="line"><span class="comment">//并且，访问其对象也应使用对应的方法</span></span><br><span class="line"><span class="comment">//非 static 方法（jobject）：可通过env-&gt;GetObjectField/CallObjectMethod访问实例成员；</span></span><br><span class="line"><span class="comment">//static 方法（jclass）：需通过env-&gt;GetStaticObjectField/CallStaticObjectMethod访问静态成员。</span></span><br></pre></td></tr></table></figure>

<p>​	对应的，native层的定义（C版）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">JNIEXPORT jstring JNICALL</span></span><br><span class="line"><span class="function"><span class="title">Java_com_example_myndk_MainActivity_stringFromJNI</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        JNIEnv* env,        <span class="comment">// JNI环境指针，提供JNI操作函数</span></span></span></span><br><span class="line"><span class="params"><span class="function">        jobject thiz)</span> </span>&#123;     <span class="comment">// 对应Java中的this对象</span></span><br><span class="line">    <span class="type">const</span> <span class="type">char</span>* hello = <span class="string">&quot;Hello from C Native Code!&quot;</span>;</span><br><span class="line">    <span class="comment">// 把C字符串转为Java的String对象</span></span><br><span class="line">    <span class="keyword">return</span> (*env)-&gt;<span class="built_in">NewStringUTF</span>(env, hello);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	其中，如果是已CPP进行native层的编写，就需要在最开始进行一个name mangling，因为CPP可能会进行重载，抽空去研究一下编译区别（咕咕咕）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> JNIEXPORT jstring JNICALL</span><br><span class="line"><span class="title function_">Java_com_example_myndk_MainActivity_stringFromJNI</span><span class="params">(</span></span><br><span class="line"><span class="params">        JNIEnv* env,</span></span><br><span class="line"><span class="params">        jobject thiz)</span> &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">string</span> hello = <span class="string">&quot;Hello from C++ Native Code!&quot;</span>;</span><br><span class="line">    <span class="comment">// C++中env直接调用方法，无需(*env)-&gt;</span></span><br><span class="line">    <span class="keyword">return</span> env-&gt;NewStringUTF(hello.c_str());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1-JNI-基本类型对照表-Java-Primitive-Types"><a href="#1-JNI-基本类型对照表-Java-Primitive-Types" class="headerlink" title="1. JNI 基本类型对照表 (Java Primitive Types)"></a>1. JNI 基本类型对照表 (Java Primitive Types)</h3><table>
<thead>
<tr>
<th align="left">Java 基本类型</th>
<th align="left">JNI 对应类型</th>
<th align="left">C&#x2F;C++ 等效类型</th>
<th align="left">占用字节</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">boolean</td>
<td align="left">jboolean</td>
<td align="left">unsigned char</td>
<td align="left">1</td>
<td align="left">0&#x3D;false，非0&#x3D;true</td>
</tr>
<tr>
<td align="left">byte</td>
<td align="left">jbyte</td>
<td align="left">signed char</td>
<td align="left">1</td>
<td align="left">8位有符号整数</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">jchar</td>
<td align="left">unsigned short</td>
<td align="left">2</td>
<td align="left">UTF-16编码的字符</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">jshort</td>
<td align="left">short</td>
<td align="left">2</td>
<td align="left">16位有符号整数</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">jint</td>
<td align="left">int</td>
<td align="left">4</td>
<td align="left">32位有符号整数</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">jlong</td>
<td align="left">long long &#x2F; int64_t</td>
<td align="left">8</td>
<td align="left">64位有符号整数</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">jfloat</td>
<td align="left">float</td>
<td align="left">4</td>
<td align="left">32位浮点数</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">jdouble</td>
<td align="left">double</td>
<td align="left">8</td>
<td align="left">64位浮点数</td>
</tr>
</tbody></table>
<hr>
<h3 id="2-JNI-引用类型对照表-Java-Reference-Types"><a href="#2-JNI-引用类型对照表-Java-Reference-Types" class="headerlink" title="2. JNI 引用类型对照表 (Java Reference Types)"></a>2. JNI 引用类型对照表 (Java Reference Types)</h3><table>
<thead>
<tr>
<th align="left">Java 引用类型</th>
<th align="left">JNI 对应类型</th>
<th align="left">说明&#x2F;使用场景</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Object</td>
<td align="left">jobject</td>
<td align="left">所有引用类型的父类</td>
</tr>
<tr>
<td align="left">Class</td>
<td align="left">jclass</td>
<td align="left">对应 Java 的 Class 对象 (用于静态方法&#x2F;反射)</td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">jstring</td>
<td align="left">对应 Java 的 String</td>
</tr>
<tr>
<td align="left">Throwable</td>
<td align="left">jthrowable</td>
<td align="left">对应 Java 的异常类</td>
</tr>
<tr>
<td align="left">Object[]</td>
<td align="left">jobjectArray</td>
<td align="left">对象数组 (如 String[], User[])</td>
</tr>
<tr>
<td align="left">boolean[]</td>
<td align="left">jbooleanArray</td>
<td align="left">布尔数组</td>
</tr>
<tr>
<td align="left">byte[]</td>
<td align="left">jbyteArray</td>
<td align="left">字节数组 (常用作二进制数据传输)</td>
</tr>
<tr>
<td align="left">char[]</td>
<td align="left">jcharArray</td>
<td align="left">字符数组</td>
</tr>
<tr>
<td align="left">short[]</td>
<td align="left">jshortArray</td>
<td align="left">短整型数组</td>
</tr>
<tr>
<td align="left">int[]</td>
<td align="left">jintArray</td>
<td align="left">整型数组</td>
</tr>
<tr>
<td align="left">long[]</td>
<td align="left">jlongArray</td>
<td align="left">长整型数组</td>
</tr>
<tr>
<td align="left">float[]</td>
<td align="left">jfloatArray</td>
<td align="left">浮点数组</td>
</tr>
<tr>
<td align="left">double[]</td>
<td align="left">jdoubleArray</td>
<td align="left">双精度浮点数组</td>
</tr>
<tr>
<td align="left">自定义类&#x2F;接口</td>
<td align="left">jobject</td>
<td align="left">统统映射为 jobject</td>
</tr>
</tbody></table>
<hr>
<h3 id="3-JNI-环境与-ID-类型-JNI-Special-Types"><a href="#3-JNI-环境与-ID-类型-JNI-Special-Types" class="headerlink" title="3. JNI 环境与 ID 类型 (JNI Special Types)"></a>3. JNI 环境与 ID 类型 (JNI Special Types)</h3><table>
<thead>
<tr>
<th align="left">用途</th>
<th align="left">JNI 类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">JNI 环境指针</td>
<td align="left">JNIEnv*</td>
<td align="left">核心接口指针 (C使用 <code>(*env)-&gt;</code>, C++使用 <code>env-&gt;</code>)</td>
</tr>
<tr>
<td align="left">虚拟机指针</td>
<td align="left">JavaVM*</td>
<td align="left">跨线程获取 JNIEnv 时使用</td>
</tr>
<tr>
<td align="left">字段 ID</td>
<td align="left">jfieldID</td>
<td align="left">访问 Java 属性的凭据</td>
</tr>
<tr>
<td align="left">方法 ID</td>
<td align="left">jmethodID</td>
<td align="left">调用 Java 方法的凭据</td>
</tr>
</tbody></table>
<p>​	直接抄仨对照表扔这，用到的时候再看。</p>
<p>​	写完对应的代码，再扔一个命令行编译的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./gradlew assembleDebug</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">编译好后，通过 find . -name <span class="string">&quot;*.apk&quot;</span> 找到对应的debug文件</span></span><br></pre></td></tr></table></figure>

<h2 id="JNI-HOOK"><a href="#JNI-HOOK" class="headerlink" title="JNI_HOOK"></a>JNI_HOOK</h2><p>这里使用frida进行native层的被动调用，需要找到要hook的libso名称，还有要hook的函数名称，以及入参和出参类型，使用以下命令进行查找。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Using USB device `KB2000`</span><br><span class="line">Agent injected and responds ok!</span><br><span class="line"></span><br><span class="line">     _   _         _   _</span><br><span class="line"> ___| |_|_|___ ___| |_|_|___ ___</span><br><span class="line">| . | . | | -_|  _|  _| | . |   |</span><br><span class="line">|___|___| |___|___|_| |_|___|_|_|</span><br><span class="line">      |___|(object)inject(ion) v1.11.0</span><br><span class="line"></span><br><span class="line">     Runtime Mobile Exploration</span><br><span class="line">        by: @leonjza from @sensepost</span><br><span class="line"></span><br><span class="line">[tab] for command suggestions</span><br><span class="line">com.example.ezmd5 on (OnePlus: 11) [usb] # memory list modules</span><br><span class="line">libezmd5.so  0x718b26b000  45056 (44.0 KiB)     /data/app/~~fmgadrx_ut4G29FifjXEmw==/com.example.ezmd5-vLBLnfw0npqVhTLBZNLi...</span><br><span class="line">//查找加载的libso名称</span><br><span class="line"></span><br><span class="line">com.example.ezmd5 on (OnePlus: 11) [usb] # memory list exports libezmd5.so</span><br><span class="line">Save the output by adding `--json exports.json` to this command</span><br><span class="line">Type      Name                                          Address</span><br><span class="line">--------  --------------------------------------------  ------------</span><br><span class="line">function  Java_com_example_ezmd5_MainActivity_mdString  0x71da5e9a10</span><br><span class="line">function  _ZN7_JNIEnv17GetStringUTFCharsEP8_jstringPh   0x71da5e9b30</span><br><span class="line">function  _Z7MD5InitP7MD5_CTX                           0x71da5e9b6c</span><br><span class="line">function  _Z9MD5UpdateP7MD5_CTXPhj                      0x71da5e9bcc</span><br><span class="line">function  _Z8MD5FinalP7MD5_CTX                          0x71da5e9d8c</span><br><span class="line">function  _ZN7_JNIEnv12NewStringUTFEPKc                 0x71da5ea0bc</span><br><span class="line"></span><br><span class="line">//查看libso文件的导出表，找到导出的函数名</span><br><span class="line"></span><br><span class="line">//使用c++filt工具，查看函数传参类型</span><br><span class="line">➜  frida-scripts # c++filt -n _ZN7_JNIEnv17GetStringUTFCharsEP8_jstringPh</span><br><span class="line">_JNIEnv::GetStringUTFChars(_jstring*, unsigned char*)</span><br></pre></td></tr></table></figure>

<p>找到我们想hook的JNI，通过ida或者c++filt工具查看传参</p>
<p><img src="/images/027.png" alt="ida"></p>
<p>​	由于该jni是在启动时后就进行直接调用的，这里改用了lasting_yang师傅写的 frida_dump去hookdlopen，非常给力的fridahook项目，抽空研究研究（咕咕咕~）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/lasting-yang/frida_dump">https://github.com/lasting-yang/frida_dump</a></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> can_hook_libart = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hook_dlopen</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(<span class="title class_">Module</span>.<span class="title function_">findExportByName</span>(<span class="literal">null</span>, <span class="string">&quot;dlopen&quot;</span>), &#123;</span><br><span class="line">        <span class="attr">onEnter</span>: <span class="keyword">function</span>(<span class="params">args</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> pathptr = args[<span class="number">0</span>];</span><br><span class="line">            <span class="variable language_">this</span>.<span class="property">targeet</span> = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span> (pathptr !== <span class="literal">undefined</span> &amp;&amp; pathptr != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> path = <span class="title function_">ptr</span>(pathptr).<span class="title function_">readCString</span>();</span><br><span class="line">                <span class="comment">//console.log(&quot;dlopen:&quot;, path);</span></span><br><span class="line">                <span class="keyword">if</span> (path.<span class="title function_">indexOf</span>(<span class="string">&quot;libezmd5.so&quot;</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">target</span> = <span class="literal">true</span>;</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;[dlopen:]&quot;</span>, path);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">onLeave</span>: <span class="keyword">function</span>(<span class="params">retval</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">target</span>)&#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;find Exports =&gt; libezmd5.so&quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="title class_">Module</span>.<span class="title function_">enumerateSymbols</span>()));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// if (this.can_hook_libart &amp;&amp; !is_hook_libart) &#123;</span></span><br><span class="line">            <span class="comment">//     dump_dex();</span></span><br><span class="line">            <span class="comment">//     is_hook_libart = true;</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="title class_">Interceptor</span>.<span class="title function_">attach</span>(<span class="title class_">Module</span>.<span class="title function_">findExportByName</span>(<span class="literal">null</span>, <span class="string">&quot;android_dlopen_ext&quot;</span>), &#123;</span><br><span class="line">        <span class="attr">onEnter</span>: <span class="keyword">function</span>(<span class="params">args</span>) &#123;</span><br><span class="line">            <span class="keyword">var</span> pathptr = args[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">if</span> (pathptr !== <span class="literal">undefined</span> &amp;&amp; pathptr != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> path = <span class="title function_">ptr</span>(pathptr).<span class="title function_">readCString</span>();</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;android_dlopen_ext:&quot;</span>, path);</span><br><span class="line">                <span class="keyword">if</span>(path.<span class="title function_">indexOf</span>(<span class="string">&quot;libezmd5.so&quot;</span>) &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">target</span> = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                <span class="comment">// if (path.indexOf(&quot;libart.so&quot;) &gt;= 0) &#123;</span></span><br><span class="line">                <span class="comment">//     this.can_hook_libart = true;</span></span><br><span class="line">                <span class="comment">//     console.log(&quot;[android_dlopen_ext:]&quot;, path);</span></span><br><span class="line">                <span class="comment">// &#125;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">onLeave</span>: <span class="keyword">function</span>(<span class="params">retval</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">target</span>)&#123;</span><br><span class="line">                <span class="comment">// console.log(&quot;find Exports =&gt; libezmd5.so&quot;, JSON.stringify(Module.enumerateSymbols()));</span></span><br><span class="line"></span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;find Exports =&gt; &quot;</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="title class_">Module</span>.<span class="title function_">enumerateExports</span>(<span class="string">&quot;libezmd5.so&quot;</span>)));</span><br><span class="line">                <span class="keyword">const</span> matched_export = <span class="title class_">Module</span>.<span class="title function_">enumerateExports</span>(<span class="string">&quot;libezmd5.so&quot;</span>).<span class="title function_">filter</span>(<span class="keyword">function</span>(<span class="params">exported</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> exported.<span class="property">name</span>.<span class="title function_">indexOf</span>(<span class="string">&quot;Java_com_example_ezmd5_MainActivity_mdString&quot;</span>) &gt;= <span class="number">0</span>;</span><br><span class="line">                &#125;);</span><br><span class="line">                <span class="keyword">const</span> matched_addr = matched_export[<span class="number">0</span>][<span class="string">&quot;address&quot;</span>];</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;find Export addr =&gt; &quot;</span>, matched_addr);</span><br><span class="line">                <span class="keyword">var</span> md5String = <span class="keyword">new</span> <span class="title class_">NativeFunction</span>(matched_addr, <span class="string">&#x27;pointer&#x27;</span>, [<span class="string">&#x27;pointer&#x27;</span>, <span class="string">&#x27;pointer&#x27;</span>, <span class="string">&#x27;pointer&#x27;</span>]);</span><br><span class="line">                <span class="title class_">Interceptor</span>.<span class="title function_">replace</span>(matched_addr, <span class="keyword">new</span> <span class="title class_">NativeCallback</span>(<span class="function">(<span class="params">env, jclass, jstring</span>)=&gt;</span>&#123;</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;111&gt;&quot;</span>)</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;jstring =&gt;&quot;</span>, <span class="title class_">Java</span>.<span class="property">vm</span>.<span class="title function_">getEnv</span>().<span class="title function_">getStringUtfChars</span>(jstring, <span class="literal">null</span>).<span class="title function_">readCString</span>())</span><br><span class="line">                    <span class="keyword">var</span> string1 = <span class="string">&quot;ghbbhc&quot;</span>;</span><br><span class="line">                    <span class="keyword">var</span> jstring1 = <span class="title class_">Java</span>.<span class="property">vm</span>.<span class="title function_">getEnv</span>().<span class="title function_">newStringUtf</span>(string1);</span><br><span class="line">                    <span class="keyword">var</span> retval = <span class="title function_">md5String</span>(env, jclass, jstring1);</span><br><span class="line">                    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;new md5 =&gt; &quot;</span>, <span class="title class_">Java</span>.<span class="property">vm</span>.<span class="title function_">getEnv</span>().<span class="title function_">getStringUtfChars</span>(retval,<span class="literal">null</span>).<span class="title function_">readCString</span>());</span><br><span class="line">                    <span class="keyword">return</span> retval;</span><br><span class="line"></span><br><span class="line">                &#125;, <span class="string">&#x27;pointer&#x27;</span>, [<span class="string">&#x27;pointer&#x27;</span>, <span class="string">&#x27;pointer&#x27;</span>, <span class="string">&#x27;pointer&#x27;</span>]))</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// if (this.can_hook_libart &amp;&amp; !is_hook_libart) &#123;</span></span><br><span class="line">            <span class="comment">//     dump_dex();</span></span><br><span class="line">            <span class="comment">//     is_hook_libart = true;</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="title function_">setImmediate</span>(hook_dlopen);</span><br></pre></td></tr></table></figure>

<p><img src="/images/028.png" alt="fridahook">	</p>
<h2 id="JNI主动调用"><a href="#JNI主动调用" class="headerlink" title="JNI主动调用"></a>JNI主动调用</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="title class_">Java</span>.<span class="title function_">perform</span>(<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> native = <span class="title class_">Module</span>.<span class="title function_">findExportByName</span>(<span class="string">&quot;libezmd5.so&quot;</span>, <span class="string">&quot;Java_com_example_ezmd5_MainActivity_mdString&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;find native address =&gt;&quot;</span>, native);</span><br><span class="line">        <span class="keyword">var</span> md5String = <span class="keyword">new</span> <span class="title class_">NativeFunction</span>(native, <span class="string">&#x27;pointer&#x27;</span>, [<span class="string">&#x27;pointer&#x27;</span>, <span class="string">&#x27;pointer&#x27;</span>, <span class="string">&#x27;pointer&#x27;</span>]);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;============= 主动调用 =============&quot;</span>);</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;String =&gt;&quot;</span>, <span class="string">&quot;123456&quot;</span>);</span><br><span class="line">        <span class="keyword">var</span> result = <span class="title function_">md5String</span>(<span class="title class_">Java</span>.<span class="property">vm</span>.<span class="title function_">tryGetEnv</span>(), <span class="title class_">Java</span>.<span class="property">vm</span>.<span class="title function_">tryGetEnv</span>(), <span class="title class_">Java</span>.<span class="property">vm</span>.<span class="title function_">getEnv</span>().<span class="title function_">newStringUtf</span>(<span class="string">&quot;123456&quot;</span>));</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;MD5 =&gt;&quot;</span>, <span class="title class_">Java</span>.<span class="property">vm</span>.<span class="title function_">getEnv</span>().<span class="title function_">getStringUtfChars</span>(result, <span class="literal">null</span>).<span class="title function_">readCString</span>()); </span><br><span class="line">    &#125;)</span><br><span class="line">&#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images/029.png" alt="ab26fd33d8d12a11db2544bce6e5a076"></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android%E9%80%86%E5%90%91/">Android逆向</a><a class="link-muted mr-2" rel="tag" href="/tags/NDK/">NDK</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/03/11/WEB-%E6%97%A0%E5%A2%83SRC%E9%9D%B6%E5%9C%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">WEB-无境SRC靶场</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/01/07/JS%E9%80%86%E5%90%91-JSVMP/"><span class="level-item">JS逆向-JSVMP</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/ghbbhc.jpg" alt="Maododo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Maododo</p><p class="is-size-6 is-block">Security Researcher</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Building 0ops</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Ghbbhc" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="GitHub" href="https://github.com/Ghbbhc"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">Android逆向</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/JS%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">JS逆向</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Web%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">Web安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-05-20T02:37:01.137Z">2026-05-20</time></p><p class="title"><a href="/2026/05/20/hello-world/">Hello World</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-11T14:06:55.000Z">2026-03-11</time></p><p class="title"><a href="/2026/03/11/WEB-%E6%97%A0%E5%A2%83SRC%E9%9D%B6%E5%9C%BA/">WEB-无境SRC靶场</a></p><p class="categories"><a href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-06T09:35:57.000Z">2026-02-06</time></p><p class="title"><a href="/2026/02/06/Android%E9%80%86%E5%90%91-NDK%E5%BC%80%E5%8F%91%E5%88%9D%E8%AF%95/">Android逆向-NDK开发初试</a></p><p class="categories"><a href="/categories/Android%E9%80%86%E5%90%91/">Android逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-07T03:29:48.000Z">2026-01-07</time></p><p class="title"><a href="/2026/01/07/JS%E9%80%86%E5%90%91-JSVMP/">JS逆向-JSVMP</a></p><p class="categories"><a href="/categories/JS%E9%80%86%E5%90%91/">JS逆向</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-23T06:29:05.000Z">2025-12-23</time></p><p class="title"><a href="/2025/12/23/JS%E9%80%86%E5%90%91-OB%E6%B7%B7%E6%B7%86/">JS逆向-OB混淆</a></p><p class="categories"><a href="/categories/JS%E9%80%86%E5%90%91/">JS逆向</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/05/"><span class="level-start"><span class="level-item">五月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android%E9%80%86%E5%90%91/"><span class="tag">Android逆向</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JSVMP/"><span class="tag">JSVMP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JS%E9%80%86%E5%90%91/"><span class="tag">JS逆向</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NDK/"><span class="tag">NDK</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OB%E6%B7%B7%E6%B7%86/"><span class="tag">OB混淆</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SRC/"><span class="tag">SRC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WEB/"><span class="tag">WEB</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Webpack/"><span class="tag">Webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%B6%E5%9C%BA/"><span class="tag">靶场</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/ghbbhc.jpg" alt="Maododo&#039;s Tech" height="28"></a><p class="is-size-7"><span>&copy; 2026 Maododo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025 Maododo</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="My GitHub" href="https://github.com/Ghbbhc"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><!-- hexo injector body_end start -->
<div class="color-picker-btn" id="colorBtn" title="更换配色">🎨</div>
<div class="color-picker-panel" id="colorPanel">
  <div class="color-dot active" data-theme="" style="background:#3273dc;" title="默认蓝"></div>
  <div class="color-dot" data-theme="theme-orange" style="background:#e8833a;" title="橙色"></div>
  <div class="color-dot" data-theme="theme-green" style="background:#23d160;" title="绿色"></div>
  <div class="color-dot" data-theme="theme-purple" style="background:#b86bff;" title="紫色"></div>
  <div class="color-dot" data-theme="theme-red" style="background:#ff3860;" title="红色"></div>
  <div class="color-dot" data-theme="theme-dark" style="background:#1a1a2e;border:2px solid #555;" title="暗色模式"></div>
</div>
<script>
(function(){
  var btn = document.getElementById('colorBtn');
  var panel = document.getElementById('colorPanel');
  var html = document.documentElement;
  var current = localStorage.getItem('icarus-theme') || '';

  function apply(name) {
    html.className = html.className.replace(/theme-w+/g, '').replace(/s+/g, ' ').trim();
    if (name) html.classList.add(name);
    localStorage.setItem('icarus-theme', name);
    document.querySelectorAll('.color-dot').forEach(function(d){
      d.classList.toggle('active', d.dataset.theme === name);
    });
  }

  apply(current);

  btn.addEventListener('click', function(e){ e.stopPropagation(); panel.classList.toggle('open'); });
  document.addEventListener('click', function(){ panel.classList.remove('open'); });

  panel.addEventListener('click', function(e){
    e.stopPropagation();
    var dot = e.target.closest('.color-dot');
    if (!dot) return;
    apply(dot.dataset.theme);
    panel.classList.remove('open');
  });
})();
</script>
<!-- hexo injector body_end end --></body></html>