<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="​	纸老虎，看着挺多挺唬人，其实很简单，麻烦一点，要耐心。 Webpack 识别​	是一个javascript静态打包工具，他的作用是将js代码进行分割，模块化，提高js的加载效率。 ​	下面是webpack的特征： 12345678&#x2F;&#x2F;文件开头存明显的webpack字样(this.webpackJsonp &#x3D; this.webpackJsonp || []).push([[&quot;chunk">
<meta property="og:type" content="article">
<meta property="og:title" content="JS逆向-WebPack">
<meta property="og:url" content="http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/index.html">
<meta property="og:site_name" content="Maododo&#39;s Blog">
<meta property="og:description" content="​	纸老虎，看着挺多挺唬人，其实很简单，麻烦一点，要耐心。 Webpack 识别​	是一个javascript静态打包工具，他的作用是将js代码进行分割，模块化，提高js的加载效率。 ​	下面是webpack的特征： 12345678&#x2F;&#x2F;文件开头存明显的webpack字样(this.webpackJsonp &#x3D; this.webpackJsonp || []).push([[&quot;chunk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/001.png">
<meta property="og:image" content="http://example.com/images/002.png">
<meta property="og:image" content="http://example.com/images/003.png">
<meta property="og:image" content="http://example.com/images/004.png">
<meta property="og:image" content="http://example.com/images/005.png">
<meta property="og:image" content="http://example.com/images/006.png">
<meta property="og:image" content="http://example.com/images/007.png">
<meta property="og:image" content="http://example.com/images/008.png">
<meta property="article:published_time" content="2025-12-22T08:28:23.000Z">
<meta property="article:modified_time" content="2026-01-07T12:40:02.796Z">
<meta property="article:author" content="Maododo">
<meta property="article:tag" content="JS逆向">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/001.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JS逆向-WebPack</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/12/23/JS%E9%80%86%E5%90%91-OB%E6%B7%B7%E6%B7%86/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/12/16/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&text=JS逆向-WebPack"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&is_video=false&description=JS逆向-WebPack"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JS逆向-WebPack&body=Check out this article: http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&name=JS逆向-WebPack&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&t=JS逆向-WebPack"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-%E8%AF%86%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">Webpack 识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%86%E5%90%91Webpack%E4%BB%A3%E7%A0%81%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何逆向Webpack代码？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">例子</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        JS逆向-WebPack
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Maododo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-12-22T08:28:23.000Z" class="dt-published" itemprop="datePublished">2025-12-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/JS%E9%80%86%E5%90%91/" rel="tag">JS逆向</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>​	纸老虎，看着挺多挺唬人，其实很简单，麻烦一点，要耐心。</p>
<h2 id="Webpack-识别"><a href="#Webpack-识别" class="headerlink" title="Webpack 识别"></a>Webpack 识别</h2><p>​	是一个javascript静态打包工具，他的作用是将js代码进行分割，模块化，提高js的加载效率。</p>
<p>​	下面是webpack的特征：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件开头存明显的webpack字样</span></span><br><span class="line">(<span class="variable language_">this</span>.<span class="property">webpackJsonp</span> = <span class="variable language_">this</span>.<span class="property">webpackJsonp</span> || []).<span class="title function_">push</span>([[<span class="string">&quot;chunk-83ba&quot;</span>], &#123;xxx&#125;</span><br><span class="line"><span class="comment">//文件开头为自执行函数</span></span><br><span class="line">!<span class="keyword">function</span>(<span class="params">xxx</span>)&#123;xxx&#125;</span><br><span class="line">(<span class="keyword">function</span>(<span class="params">xxx</span>)&#123;xxx&#125;)</span><br><span class="line"><span class="comment">//存在大量闭包函数</span></span><br><span class="line"><span class="string">&quot;xxxx1&quot;</span>: <span class="keyword">function</span>(<span class="params">xxx</span>)&#123;xxxx&#125;,</span><br><span class="line"><span class="string">&quot;xxxx2&quot;</span>: <span class="keyword">function</span>(<span class="params">xxx</span>)&#123;xxxx&#125;</span><br></pre></td></tr></table></figure>

<p>​	Webpack使用闭包函数都会用到加载器，下面来讲一讲加载器长什么样：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">!<span class="keyword">function</span>(<span class="params">e</span>) &#123;...&#125;([...]);</span><br><span class="line"><span class="comment">//!function(&quot;形参&quot;)&#123;&quot;加载器&quot;&#125;([&quot;模块&quot;]);</span></span><br><span class="line">                    </span><br><span class="line"><span class="comment">//1.自执行函数 !让引擎识别为函数表达式，而不是函数声明，其中形参e就是最后括号里的内容。</span></span><br><span class="line"><span class="comment">//2.其中模块有多种形式，可以是数组格式，可以是json格式（键值对）。其中每个元素都是一个函数。</span></span><br></pre></td></tr></table></figure>

<p>​	再写一个更为详细的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">!<span class="keyword">function</span>(<span class="params">e</span>)&#123;</span><br><span class="line">  <span class="comment">//存放加载器</span></span><br><span class="line">  <span class="keyword">var</span> c = &#123;&#125;;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">n</span>(<span class="params">t</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = c[t] = &#123;</span><br><span class="line">      <span class="attr">i</span>:t,</span><br><span class="line">      <span class="attr">l</span>:!<span class="number">1</span>,</span><br><span class="line">      <span class="attr">exports</span>: &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">    <span class="keyword">return</span> e[t].<span class="title function_">call</span>(a.<span class="property">exports</span>, a, a.<span class="property">exports</span>, n),</span><br><span class="line">      a.<span class="property">l</span> = <span class="number">0</span>,</span><br><span class="line">      a.<span class="property">exports</span></span><br><span class="line">  &#125;</span><br><span class="line">  	</span><br><span class="line">  n.<span class="property">m</span> = e;  </span><br><span class="line">  <span class="comment">//入口函数</span></span><br><span class="line">  <span class="title function_">n</span>(<span class="number">2</span>);</span><br><span class="line">&#125;([</span><br><span class="line">  <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;初始化模块&quot;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;加密模块&quot;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;解密模块&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<h2 id="如何逆向Webpack代码？"><a href="#如何逆向Webpack代码？" class="headerlink" title="如何逆向Webpack代码？"></a>如何逆向Webpack代码？</h2><p>​	逆向webpack代码的痛点在于，代码执行流程不清晰，webpack将模块包装在闭包中，模块间复杂的函数依赖。解决上述问题就需要：</p>
<ul>
<li>找到需要导出的函数</li>
<li>找到加载器</li>
<li>找到模块存放及其嵌套依赖</li>
</ul>
<p>​	上面写的例子就比较简单了，代码执行流程比较容易分析，真实情况可能是，存在多个JS文件，每个JS文件中都有很多个模块，加载器不一定只在存在于模块上方。</p>
<p>​	找到加载器和模块后，按照加载器加载模块，将需要用到的模块填入传参中，再用一个变量将加载器导出，就能直接调用函数链了。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>网址</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://synconhub.coscoshipping.com/">https://synconhub.coscoshipping.com/</a></p>
</blockquote>
<p>用到的工具环境：</p>
<blockquote>
<p>IDE： WebStorm  （方便折叠代码，vscode、notepad++、notepadNext都可以）<br>浏览器：Chrome Devtools</p>
</blockquote>
<p><img src="/../../images/001.png" alt="登录页参数加密"></p>
<p>​	这里看到传入的密码是加密的，打断点进行调试，最终找到加密是在app.939ea5e9.js中“MuMZ”模块中的r函数。找到我们的目标函数了。</p>
<p><img src="/../../images/002.png" alt="目标函数位置"></p>
<p>​	接下来找加载器位置，往上翻一翻，根据前人的经验，遇到xxx.m就可能是加载器了，直接去看c。</p>
<p><img src="/../../images/003.png" alt="寻找加载器"></p>
<p>​	就是这个，是不是很像一开始的例子。</p>
<p><img src="/../../images/004.png" alt="加载器"></p>
<p>把整个代码复制出来，折叠一下，就一目了然了。	</p>
<p><img src="/../../images/005.png" alt="折叠代码"></p>
<p>​	删减代码，然后尝试加载所需的模块，存在报错，在加载器中加一段调试代码，看看缺少哪些模块。</p>
<p><img src="/../../images/006.png" alt="调试所需模块"></p>
<p>​	这样就能知道，问题出在哪里。</p>
<p><img src="/../../images/007.png" alt="调试所需模块"></p>
<p>​	补了一共51个模块，不报错了，最后查看一下模块内部的导出名，是b，运行一下，没报错。</p>
<p><img src="/../../images/008.png" alt="本地化webpack"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/links/">友链</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack-%E8%AF%86%E5%88%AB"><span class="toc-number">1.</span> <span class="toc-text">Webpack 识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%86%E5%90%91Webpack%E4%BB%A3%E7%A0%81%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">如何逆向Webpack代码？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">例子</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&text=JS逆向-WebPack"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&is_video=false&description=JS逆向-WebPack"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=JS逆向-WebPack&body=Check out this article: http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&title=JS逆向-WebPack"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&name=JS逆向-WebPack&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/12/22/js%E9%80%86%E5%90%91-Webpack/&t=JS逆向-WebPack"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025-2026
    Maododo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/links/">友链</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
